schema.graphql

## Here we can define any tables in our database. This example shows how we define a type as a table using
## the type name as the table name and specifying it is an "export" available in the REST and other external protocols.
type TableName @table @export {
    id: ID @primaryKey # Here we define primary key (must be one)
    name: String # we can define any other attributes here
    tag: String @indexed # we can specify any attributes that should be indexed
}

type User @table  {

    id: ID @primaryKey
    firstName: String
    lastname: String
    # should rename to bookedMarkedArticles
    newsArticleBookMarks: [BookMarkedArticles]  @relationship(from: BookMarkedArticlesId) 
    preferedNewsSources: [String] 
    timeStamp: String @createdTime
 


}

type BookMarkedArticles @table @export {
    id: ID @primaryKey
    authorName: String
    articleTitle: String
    articleDescription: String
    articleSource: String
    articleURL: String
    timeStamp: String @createdTime

}